<!doctype html>

<html>
<head>
	<title>Yellow Belt</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="yellow_belt.css">
</head>
<body>
		<div id="header">
			<div id="headertop">
				<img src="tree.png">
				<div id="headertopright">
						<a href="#">Site Map</a> | 
						<a href="#">Sign In</a>
					<form>
						<input type="text" name="search" placeholder="search this site">
						<button type="submit" name="search">SEARCH</button>
					</form>
				</div>
			</div>
			<div id="headerbottom">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">ARTICLES</a></li>
					<li><a href="#">BROADCASTS</a></li>
					<li><a href="#">NEWSLETTER</a></li>
					<li><a href="#">CONTACT US</a></li>
					<li><a href="#">RESOURCES</a></li>
					<li><a href="#">DONATE</a></li>
				</ul>
			</div>
		</div>

		<div id="container">
			<div id="left">
				<div id="lefttop">
					<h6>Who We Are</h6>
					<p>... all about helping <u>YOU</u> with life skills. At PFL.org we provide "fully loaded" information and guidance for personal and family issues. This up to date information is provided by well-seasoned licensed professional therapists from the <a href="#"> Center For Family Healing</a>. <i> Our information is not meant to be therapy. For serious problems contact a licensed professional. Content contains a Christian world view.</i></p>
					<button type="submit" name="our_staff">OUR STAFF</button>
					<button type="submit" name="our_mission">OUR MISSION</button>
				</div>

				<div id="leftbottom">
					<img src="mug.png">
					<div id="leftbottominner">
						<h5>April 2013</h5>
						<p>Grant us peace.</p>
						<p>Respond, not react. Heres how you can</p>
					</div>
				</div>
			</div>

			<div id="middle">
				<div id="middletop">
					<div id="imgrotate">
						<img src="banner.png">
						<p>ADHD Homework: It Can Work</p>
					</div>
				</div>
				<div id="middlebottom">
					<div id="resources">
						<h3>Resources for Families</h3>
						<div class="resource_box">
							<img src="family.png">
							<div class="resource_inner">
								<h4>Parenting</h4>
								<img src="arrow.png">
								<ul>
									<li><a href="#">Children</a></li> | 
									<li><a href="#">Adolescents</a></li> | 
									<li><a href="#">Adult Children</a></li>
								</ul>
							</div>
						</div>
							<div class="resource_box">
								<img src="family.png">
								<div class="resource_inner">
								<h4>Relationship Building</h4>
								<img src="arrow.png">
								<ul>
									<li><a href="#">Marriage</a></li> | 
									<li><a href="#">Family</a></li> | 
									<li><a href="#">Singles</a></li> | 
									<li><a href="#">Friendships</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="right">
				<div id="righttop">
					<h3>what's new?</h3>
					<p>
						<span class="bold">Cadence 91</span><br>Cadence 91 is a poetic prayer based on Psalm 91. It poignantly depicts the physical, emotional, and spiritual trials of war and how the great love and security of Jesus Christ will not fail.
						<button type="submit" name="read_more_right">Read More</button>
					</p>
				</div>
				<a href="3"><img src="ad.png"></a>
			</div>
		</div>
</body>
</html>